NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_CLIENT=apiaDO4gQTPYLJhLmpO8kCjZ06UmR5ltzCRyrSQy
NEXTAUTH_SECRET=BqH45mLPlFbHSU6raXTdFG1Tfos1K4lGtfXq1JwS

#Publiczny dostep do api woocommerce przez użytkownka customer
#https://woocommerce.github.io/woocommerce-rest-api-docs/#authentication

STORE_URL=http://localhost:80
STORE_CUSTOMER_KEY=ck_8ba6366ef9909433179f96edad42ccad6f6cfe5c
STORE_CUSTOMER_SECRET=cs_7835f0443bc03961bfb3e7bb21aacb1b9a2760f2

APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=

AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

TWITTER_ID=
TWITTER_SECRET=

EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=NextAuth <noreply@example.com>

DATABASE_URL=sqlite://localhost/:memory:?synchronize=true
