NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=abc

#Publiczny dostep do api woocommerce przez użytkownka customer
#https://woocommerce.github.io/woocommerce-rest-api-docs/#authentication

STORE_CUSTOMER_KEY=ck_66901cb4e4f57e060aeda1eef33e08375e787c83
STORE_CUSTOMER_SECRET=cs_882f87fa14c4e9262a6b150fdf1e7b0433c48737

APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=

AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

TWITTER_ID=
TWITTER_SECRET=

EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=NextAuth <noreply@example.com>

DATABASE_URL=sqlite://localhost/:memory:?synchronize=true
